# SocialServiceFinder

./: .gitignore  .project  README.md  pom.xml
eventservice/: pom.xml
eventservice/src/main/java/com/socialservicefinder/eventservice/: EventServiceApplication.java  EventserviceApplication.java
eventservice/src/main/java/com/socialservicefinder/eventservice/controller/: EventController.java  EventsController.java
eventservice/src/main/java/com/socialservicefinder/eventservice/dto/: Event.java  EventEntity.java  EventLookUp.java  FetchMyEvents.java  Organization.java  OrganizationTypes.java  RegisterEvent.java  RegisteredEvents.java  SearchQuery.java
eventservice/src/main/java/com/socialservicefinder/eventservice/exceptions/: InvalidEventException.java
eventservice/src/main/java/com/socialservicefinder/eventservice/repository/: EventLookUpRepository.java  EventRepository.java  OrganizationRepository.java  RegisteredEventsRepository.java
eventservice/src/main/java/com/socialservicefinder/eventservice/service/: EventLookUpService.java  EventLookUpServiceImpl.java  EventService.java  RegisteredEventsLookUpService.java  RegisteredEventsLookUpServiceImpl.java
eventservice/src/main/resources/: application.properties
eventservice/src/test/java/com/socialservicefinder/eventservice/: EventServiceApplicationIntegrationTests.java  EventServiceApplicationTestConfiguration.java  EventServiceApplicationTests.java  EventserviceApplicationTests.java
organizationservice/: pom.xml
organizationservice/src/main/resources/: application.properties
socialseriveapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
socialseriveapp/coverage/socialseriveapp/: index.html
socialseriveapp/coverage/socialseriveapp/app/: app.component.ts.html  index.html
socialseriveapp/coverage/socialseriveapp/app/homepage/: homepage.component.ts.html  index.html
socialseriveapp/coverage/socialseriveapp/environments/: environment.ts.html  index.html
socialseriveapp/src/: index.html  styles.css
socialseriveapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  userregistration.service.ts
socialseriveapp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
socialseriveapp/src/app/event-page/: event-page.component.css  event-page.component.html  event-page.component.spec.ts  event-page.component.ts
socialseriveapp/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.spec.ts  homepage.component.ts
socialseriveapp/src/app/login/: login.component.css  login.component.html  login.component.ts
socialseriveapp/src/app/registration-form/: registration-form.component.css  registration-form.component.html  registration-form.component.ts
socialseriveapp/src/app/update-profile/: update-profile.component.css  update-profile.component.html  update-profile.component.spec.ts  update-profile.component.ts
socialseriveapp/src/environments/: environment.ts
userservice/: pom.xml
userservice/src/main/resources/: application.properties
(+124 files in other folders)
