server.port=8091
spring.data.mongodb.url=mongodb://localhost:27017/socialservicefinder
spring.data.mongodb.database=socialservicefinder
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost